# SensorThingsProcessor

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yaml  maven-ci-settings.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-build-pr.yml  maven-build.yml
src/main/java/de/fraunhofer/iosb/ilt/stp/: ControllerAggManager.java  ControllerScene.java  FXMLController.java  MainApp.java  Options.java  ProcessException.java  Processor.java  ProcessorGui.java  ProcessorHelper.java  ProcessorWrapper.java
src/main/java/de/fraunhofer/iosb/ilt/stp/aggregation/: Utils.java
src/main/java/de/fraunhofer/iosb/ilt/stp/options/: Option.java  OptionBase.java  OptionDouble.java  OptionSingle.java  OptionToggle.java  Parameter.java  ParameterInt.java  ParameterLong.java  ParameterString.java
src/main/java/de/fraunhofer/iosb/ilt/stp/processors/: Aggregator.java  ProcessorBatchAggregate.java
src/main/java/de/fraunhofer/iosb/ilt/stp/processors/aggregation/: AggregateCombo.java  AggregationBase.java  AggregationBaseFx.java  AggregationData.java  AggregationLevel.java  Aggregator.java
src/main/java/de/fraunhofer/iosb/ilt/stp/sta/: AuthBasic.java  AuthMethod.java  AuthNone.java  AuthPostCookie.java  SensorThingsUtils.java  Service.java
src/main/java/de/fraunhofer/iosb/ilt/stp/utils/: ButtonTableCell.java  ChangingStatusLogger.java  DateTimePicker.java  GitVersionInfo.java  MergeQueue.java  SensorThingsUtils.java
src/main/java/de/fraunhofer/iosb/ilt/stp/validator/: Validator.java  ValidatorAfter.java  ValidatorBefore.java  ValidatorByPhenTime.java  ValidatorMulti.java  ValidatorNewer.java
src/main/resources/: logback.xml
src/main/resources/fxml/: AggregationManager.fxml  Scene.fxml
